<!DOCTYPE html>
<html>
	<head>
		<!-- This source file is public domain. -->
		<title>Ezandora</title>
		<meta content="width=device-width" name="viewport">
		<style type="text/css">
			:root {
				--color-background:hsl(253, 53%, 83%);
				--color-light-background:hsl(253, 100%, 94%);
				--color-dark-background:hsl(253, 39%, 77%);
				--color-very-dark-background:hsl(272, 100%, 23%);
				/*--color-light-background:#e6dfff;
				--color-background:#c7bdeb;
				--color-dark-background:#b7addb;
				--color-very-dark-background:#b7addb;*/
				--roundrect-radius:1em;
				--size-basis:calc(max(24px, min(30px, 2vw)));
			}
		
			body { font-family:Helvetica Neue,Arial,sans-serif;color:black;background-color:var(--color-very-dark-background);font-size:calc(0.75 * var(--size-basis));margin:0px; }
			hr { height: 1px; border: 0px; width: 100%;background: #B2B2B2; }
			textarea { resize: none; }
			a:link { color:black; }
			a:visited { color:black; }
			a:active { color:black; }
			div.r_center { margin-left:auto; margin-right:auto;text-align:center; }
			/*	div.bubble { margin:5em;background-color:white;padding:calc(var(--size-basis) * 0.5);border-radius:var(--roundrect-radius);margin-left:auto;margin-right:auto; display:flex; flex-direction:row; flex-wrap: wrap; justify-content:space-evenly; max-width:90%; gap:var(--size-basis);}*/
			div.bubble { margin-top:2em; margin-bottom:2em; padding:1em; background-color:var(--color-background); display:flex; flex-direction:row; flex-wrap: wrap; justify-content:space-evenly; gap:var(--size-basis); }
			div.vertical_spacer { min-height:5em; width:1px;}

			/*.bubble_header { padding-bottom:2px; border-bottom:2px solid var(--color-background); display:inline-block; margin-left:auto; margin-right:auto; }*/
			.bubble_major_header { margin-left:auto; margin-right:auto; margin-block-start:0em; margin-block-end:0.0em; width: 100%; font-weight:bold; text-align:center;}
			.bubble_header { margin-block-start:0em; margin-block-end:0.0em; width: 100%; font-weight:bold;}
			.bubble_subheader { margin-left:auto; margin-right:auto; margin-block-start:0em; margin-block-end:0.5em; width: 100%; font-size:1.1em; }
			/*.subbubble { border-radius:var(--roundrect-radius); border: 2px solid var(--color-dark-background); display:block; padding:0.5em;}*/
			.subbubble { border-radius:var(--roundrect-radius); background:var(--color-light-background); display:inline-block; padding:calc(var(--size-basis) * 0.5); /*cursor:pointer;*/ flex-grow:1; flex-basis:calc(10.0 * var(--size-basis)); min-width:min(45%, 400px);/*calc(max(700px, min(34%, 700px)));*/ /*max-width:400px;*/ max-width:50%; }
			.subbubble_description { text-align:left;margin-left:0px;margin-right:0px; margin-top:1em;}
			.subbubble_large { flex-basis:100%; max-width:unset;}
			/*.subbubble:hover { background:white; cursor:pointer; }*/
			.subbubble_image { width:100%; object-fit:contain; border-radius:var(--roundrect-radius); cursor:pointer;}
			/*.subbubble_image:hover { outline:calc(0.5 * var(--size-basis)) solid black; z-index:1;}*/
			/*video { border-radius:var(--roundrect-radius); }*/
			
			div.image_carousel { display:grid; max-width:100%; grid-gap:calc(0.25 * var(--size-basis)); grid-template-columns:repeat(5, 1fr);}
			img.subbubble_carousel_image { max-height:calc(var(--size-basis) * 5.0); width:100%; height:calc(var(--size-basis) * 5);object-fit:cover; border-radius:var(--roundrect-radius); border:5px; flex:1 0 0; cursor:pointer;}
			/*img.subbubble_carousel_image:hover { outline:calc(0.5 * var(--size-basis)) solid black; z-index:1; cursor:pointer;}*/
			
			a:hover {background:white;}
			
			a.background_link { color:white; font-size:2em;width:100%;text-align:center;display:block; }
			a.background_link:hover { background:black; }
			
			div.text_links { display:grid;grid-template-columns:repeat(3, 1fr); }
			div.text_links a { padding:20px; }
			@media (max-width:910px)
			{
				.subbubble { max-width:100%; }
			}
			@media (max-width: 719px) /* 767px may be better */
			{
				/* phone */
				div.text_links { grid-template-columns:repeat(2, 1fr); }
				div.text_links a { padding:10px; }
				div.bubble { padding-left:0px; padding-right:0px; }
				.subbubble { width:100%; border-radius:0px; }
			}
		</style>
		<script type="text/javascript" src="Content.js"></script>
	</head>
	<body onload="ContentSetup();">
		<H1 style="width:100%;text-align:center; font-size:3em;	color:white;">Ezandora</H1>
		<a class="background_link" href="https://github.com/Ezandora/">GitHub</a>
		<div class="bubble">
			<h1 class="bubble_major_header">Projects</h1>
			<div class="subbubble">
				<H2 class="bubble_header">Circles Image Evolver</H2>
				<p class="bubble_subheader">Image to circles</p>
				<img class="subbubble_image" src="images/circles/ISS2311f.jpg-PSNR 37.330841.jpg">
				<div class="image_carousel">
					<img class="subbubble_carousel_image" src="images/circles/ISS2311f.jpg-PSNR 37.330841.jpg">
					<img class="subbubble_carousel_image" src="images/circles/IMG_0225.jpg">
					<img class="subbubble_carousel_image" src="images/circles/STScI-01G7ETPF7DVBJAC42JR5N6EQRH.jpg-PSNR 40.069439.jpg">
					<img class="subbubble_carousel_image" src="images/circles/j9d2RPbtyAGLGQHBawQ7zD.jpg-PSNR 36.188564.jpg">
					<img class="subbubble_carousel_image" src="images/circles/B0X1w.jpg-PSNR 35.799866.jpg">
					
					<img class="subbubble_carousel_image" src="images/circles/IMG_1374.jpeg-PSNR 40.363483.jpg">
					<img class="subbubble_carousel_image" src="images/circles/20104221733360877801.jpg-PSNR 31.551859.jpg">
					<img class="subbubble_carousel_image" src="images/circles/APOD 2013-05-28.jpg-PSNR 36.209431.jpg">
					<img class="subbubble_carousel_image" src="images/circles/ISS2311u.jpg-PSNR 38.144867.jpg">
					<img class="subbubble_carousel_image" src="images/circles/quiraing-trotternish-landscape-isle-skye-scotland-uk-SCOT1218.jpg-PSNR 35.010452.jpg">
				</div>
				<div class="subbubble_description">Using the GPU, takes an input image and slowly evolves a circle-based representation. Gives off a painted, dream-like feel.<p>Does not use stable diffusion technology.</p></div>
			</div>
			<div class="subbubble">
				<H2 class="bubble_header">Digital Rain</H2>
				<p class="bubble_subheader">Calming matrix screensaver</p>
				<video autoplay loop class="subbubble_image" muted playsinline><source src="images/DigitalRain1080p.webm" type="video/webm"/></video>
				<div class="subbubble_description">Designed to give off the feeling of falling rain.</div>
			</div>
			<div class="subbubble">
				<H2 class="bubble_header">Guide</H2>
				<p class="bubble_subheader">Dynamic game advisor</p>
				<img class="subbubble_image" src="images/guide.png">
				<div class="subbubble_description">In-browser add-on that continually gives advice on how to play the online video game, Kingdom of Loathing. An automatic task list that responds to the user's current situation.
				<p><a href="https://github.com/Ezandora/Guide/">GitHub</a></p></div>
			</div>
			<div class="subbubble">
				<H2 class="bubble_header">Destiny Ascension</H2>
				<p class="bubble_subheader">AI game player</p>
				<img class="subbubble_image" src="images/DestinyAscension.png">
				<div class="subbubble_description">Automatically plays through a single ascension of the online video game, Kingdom of Loathing, as efficiency as possible. Has won first place in-game on three occasions.
				<p>Run loop:</p>
				<ul>
				<li>Generate a list of every single useful action possible at this moment. How to execute the action, what the action requires, metadata.</li>
				<li>Apply a large set of heuristics to alter the priority of all actions. Does this need to be done now, or would be better later?</li>
				<li>Select highest priority action, prepare, execute, then loop again.
				</ul>
				</div>
			</div>
			<div class="subbubble">
				<H2 class="bubble_header">Landscapes</H2>
				<p class="bubble_subheader">OpenGL playground</p>
				<img class="subbubble_image" src="images/snow.jpg">
				<div class="image_carousel">
					<img class="subbubble_carousel_image" src="images/landscapes/snow.jpg">
					<img class="subbubble_carousel_image" src="images/landscapes/reflective_sphere.jpg">
					<img class="subbubble_carousel_image" src="images/landscapes/Screen shot 2010-05-12 at 7.38.32 AM.jpg">
					<img class="subbubble_carousel_image" src="images/landscapes/distance box blur.jpg">
					<img class="subbubble_carousel_image" src="images/landscapes/Screen shot 2010-05-11 at 4.45.34 PM.jpg">
				</div>
				<div class="subbubble_description">Two separate projects for trying various OpenGL concepts. Generated terrain, motion blur, summed area tables, real-time spherical reflections, quad trees, and shadow mapping.</div>
			</div>
			<div class="subbubble">
				<H2 class="bubble_header">Dust</H2>
				<p class="bubble_subheader">Gravity particle simulator</p>
				<video autoplay loop class="subbubble_image" muted playsinline><source src="images/Dust.webm" type="video/webm"/></video>
				<div class="subbubble_description">Interactive, simulates gravity applied to particles.</div>
			</div>
			<div class="subbubble">
				<H2 class="bubble_header">Other Scripts</H2>
				<p class="bubble_subheader">Various in-game add-ons</p>
				<img class="subbubble_image" src="images/scripts/educate.png">
				<div class="image_carousel">
					<img class="subbubble_carousel_image" src="images/scripts/educate.png">
					<img class="subbubble_carousel_image" src="images/scripts/martin1.png">
					<img class="subbubble_carousel_image" src="images/scripts/briefcase.png">
					<img class="subbubble_carousel_image" src="images/scripts/genie2.99999repeating.png">
					<img class="subbubble_carousel_image" src="images/scripts/latte.png">
					<img class="subbubble_carousel_image" src="images/scripts/bastille.png">
					<img class="subbubble_carousel_image" src="images/scripts/Explorer.png">
					<img class="subbubble_carousel_image" src="images/scripts/24.png">
				</div>
				<div class="subbubble_description">Game mods designed to improve quality of life for Kingdom of Loathing players. Some offer interactive GUIs for difficult-to-use in-game items, others play sections of the game automatically.
				<p><a href="https://github.com/Ezandora/">GitHub</a></p></div>
			</div>
		</div>
		<div class="r_center bubble" style="display:block;text-align:center;">
			<div class="r_center"><h1 class="bubble_major_header">Kingdom of Loathing Tools</h1></div>
			<div class="text_links">
				<a href="kol/numberology.html">Calculate the universe calculator</a>
				<a href="kol/sweet_synthesis.html">Sweet Synthesis calculator</a>
				<a href="kol/magnetic.html">Magnetic sculpture tool</a>
				<a href="kol/red_letters_solver.html">Red letters solver</a>
				<a href="kol/LOVPuzzle/index.html">L.O.V.E. tunnel solver</a>
				<a href="kol/images/">Some pictures</a>
				<a href="kol/matrix/matrix.html">The Source</a>
				<a href="kol/cutscenes/index.html">Archived cutscenes</a>
				<a href="kol/GelatinousNoob/index.html">Gelatinous Noob Skills</a>
				<a href="kol/thanksgarden/index.html">Thanksgarden Calculator</a>
				<a href="kol/devleaks/index.html">Devleaks</a>
				<a href="kol/briefcase/index.html">KGBriefcase</a>
				<a href="kol/genie/index.html">Genie Trophy</a>
				<a href="kol/daily/index.html">Daily Calculator</a>
				<a href="kol/magnetic_nobase.html" style="display:none;">Double-secret magnetic sculpture tool</a>
			</div>
		</div>
		<br>
	</body>
</html>