<!DOCTYPE html>
<html>
	<head>
		<!-- This source file is public domain. -->
		<title>Genie Trophy</title>
		<meta content="width=device-width" name="viewport">
		<style type="text/css">
			body { font-family:Arial,Helvetica,sans-serif;color:black;background-color:#C0C0C0;font-size:14px;margin:0px; }
			hr { height: 1px; border: 0px; width: 100%;background: #B2B2B2; }
			textarea { resize: none; }
			a:link { color:black; }
			a:visited { color:black; }
			a:active { color:black; }
			div.r_centre { margin-left:auto; margin-right:auto;text-align:center; }
			div.input_table_cell { display:table-cell; font-weight:bold; padding-left:5px;padding-right:5px; vertical-align:middle; padding-top:5px; padding-bottom:5px;}
			div.align_right { text-align:right; }
		</style>
		<script type="text/javascript"src="genie.js"></script>
	</head>
	<body onload="pageLoaded()">
		<div style="max-width:700px;margin-left:auto; margin-right:auto;background-color:white;padding:2em;">
		<div style="font-weight:bold;font-size:1.5em;" class="r_centre">Genie Trophy</div>
		<p>September 2017's IOTM has a secret puzzle trophy.</p><p>To obtain it, wish "you were free" eleven times, and defeat the genie each time. To defeat the genie, run minus muscle, like mer-kin cooljuice, and maybe equip a nurse's hat.</p>
		<p>If you don't own the IOTM, buy twelve pocket wishes from the mall.</p>
		<p>Once you have eleven dropped scraps of paper, use them, and copy/paste the message into this box:</p>
		<textarea onkeyup="genieInputKeyUp();" id="genie_input" rows="10" cols="75"></textarea>
		<div id="genie_output"></div>
		<noscript><span style="color:red;font-weight:bold;">Requires javascript.</span></noscript>
		</div>
		<div class="r_centre" style="background:#DDDDDD;max-width:756px;padding-top:5px;padding-bottom:5px;"><a href="../../index.html" style="font-size:1.2em;font-weight:bold;text-decoration:none;display:block;">Home</a></div>
		<br>
		<div style="font-size:0.777em;color:#A0A0A0;" class="r_centre">Written by Ezandora.</div>
	</body>
</html>